[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=apo-lecture13-vmlev-virt-cz.tex
masterDocument=
name=lekce13-vmlev-virt
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:apo-lecture13-vmlev-virt-cz.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:apo-lecture13-vmlev-virt-cz.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=802
open=true
order=0
