[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=lekce13-vmlev-virt.tex
masterDocument=
name=lekce13-vmlev-virt
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:lekce13-vmlev-virt.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:lekce13-vmlev-virt.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=802
open=true
order=0
